<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>{{ title }}</title>
    <style>
        #zatemnenie {
            background: rgba(102, 102, 102, 0.5);
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            display: none;
        }

        #okno {
            width: 300px;
            height: 500px;
            text-align: center;
            padding: 15px;
            border: 3px solid #0000cc;
            border-radius: 10px;
            color: #0000cc;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
            background: #fff;
        }

        #zatemnenie:target {
            display: block;
        }

        .close {
            display: inline-block;
            border: 1px solid #0000cc;
            color: #0000cc;
            padding: 0 12px;
            margin: 10px;
            text-decoration: none;
            background: #f2f2f2;
            font-size: 14pt;
            cursor: pointer;
        }

        .close:hover {
            background: #e6e6ff;
        }
    </style>
</head>

<body>
<h2>Технологии информационной безопасности</h2>
<div id="zatemnenie">
    <div id="okno">
        <h4>Вход</h4>
        Логин
        <input name="Login" type="text"/>
        Пароль
        <input name="Login" type="password"/>
        <button>
            <a href="fdffffff">Войти</a>
        </button>
        <a href="#" class="close">Назад</a>
        <a href="{% url 'registration' %}">Регистрация</a>
    </div>
</div>

<button>
    <a href="#zatemnenie">Войти</a>
</button>
</body>
</html>